# NotificationService

./: .gitignore  NotificationService.slnx  README.md
.github/: copilot-instructions.md
NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs  appsettings.Development.json  appsettings.json
NotificationService.Application/: DependencyInjection.cs  NotificationService.Application.csproj
NotificationService.Application/Abstractions/Caching/: ICacheService.cs
NotificationService.Application/Abstractions/Messaging/: IMessagePublisher.cs
NotificationService.Application/Notification/Abstractions/: INotificationRepository.cs
NotificationService.Application/Notification/Contracts/: CreateNotificationRequest.cs  (+3 more)
NotificationService.Domain/Common/: BaseEntity.cs
NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj  NotificationService.Infrastructure.csproj.Backup.tmp
NotificationService.Infrastructure/Caching/: RedisCacheService.cs  RedisOptions.cs
NotificationService.Infrastructure/Messaging/: RabbitMqMessagePublisher.cs  RabbitMqOptions.cs
NotificationService.Infrastructure/Persistence/: NotificationDbContext.cs
NotificationService.Worker/: EmailNotificationWorker.cs  NotificationConsumer.cs  NotificationDeliveryWorkerBase.cs  NotificationOutboxPublisher.cs  NotificationService.Worker.csproj  OutboxOptions.cs  Program.cs  PushNotificationWorker.cs  RabbitMqOptions.cs  SmsNotificationWorker.cs  appsettings.Development.json  appsettings.json
NotificationService/Controllers/: NotificationDeliveriesController.cs  NotificationsController.cs  UserSubscriptionsController.cs
NotificationService/Properties/: launchSettings.json
(+22 files in other folders)
